                                        =>   Lahore to Rawalpindi                                   
                                             =====================                                  
                    DEPARTURE                ARRIVAL              FARE             BUS              
                    ==========               ========             =======          ====             
               =>  00:00 PM                  04:30 PM             Rs.1180/-        Luxary           
               =>  00:45 PM                  05:15 PM             Rs.1180/-        Luxary           
               =>  01:00 PM                  05:30 PM             Rs.1180/-        Luxary           
               =>  01:30 PM                  06:00 PM             Rs.1480/-        Premium          
               =>  02:00 PM                  06:30 PM             Rs.1180/-        Luxary           
               =>  04:30 PM                  09:00 PM             Rs.1180/-        Luxary           
               =>  05:00 PM                  09:30 PM             Rs.1480/-        Premium          
               =>  07:00 PM                  11:30 PM             Rs.1180/-        Luxary           
               =>  09:00 PM                  01:30 AM             Rs.1180/-        Luxary           
